{
    "name": "chrgriffin/laravel-cacheable",
    "description": "A GOAOP implementation for easily caching method calls.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Griffin",
            "email": "christian.griffin@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "goaop/framework": "^3.0@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0@dev",
        "php-coveralls/php-coveralls": "2.2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "LaravelCacheable\\": "src",
            "LaravelCacheable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelCacheable\\ServiceProvider"
            ]
        }
    }
}
